{
    "name": "club-man",
    "dependencies": {
        "@mysql/xdevapi": "^8.0.18",
        "body-parser": ">=1.10.1",
        "cookie-session": ">=1.1.0",
        "ejs": "^2.7.3",
        "express": ">=4.11.0",
        "material-components-web": "^3.2.0"
    },
    "author": {
        "email": "tungnan5636@gmail.com",
        "name": "Kwong Tung Nan"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
